# w1

./: .classpath  .project  1.html  1.js  1.ts  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  test.yml
src/main/java/w1/: AWSConfig.java  App.java  AppAWSConfig.java  AppAWSSqsReceiver.java  Controller1.java  DataSourceProperties.java  EntityBase.java  Main.java  R1.java  RestController1.java  RestService1.java  SecurityConfig.java  T1.java  T1Repository.java  T2.java  T2Repository.java  Test0.java  W1.java  WebFilter1.java  WebSecurityConfig.java  WebServlet1.java
src/main/resources/: application.propertie  application.properties  application.yml  ehcache.xml  keystore.jks  keystore.p12  logback.xml  redisson.yaml
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/static/: index.html
src/main/resources/templates/: view1.html
src/main/webapp/WEB-INF/: view1.jsp
src/test/java/w1/: BinarySearch.java  Client.java  MergeSort.java  MockitoTest.java  QuickSort.java  Recursion.java  SerializationTest.java  Test1.java  Test11.java  Test3.java  TestController1.java  TestController2.java  TestDataJpaTest.java  t1.sql
