server.port=8080

spring.threads.virtual.enabled=true

#spring.cache.jcache.config=classpath:ehcache.xml

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=jks
#server.ssl.key-alias=test
#server.ssl.key-password=123456

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=10000
  
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.minimum-idle= 10 #minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.maximum-pool-size= 10 #maximum pool size
#spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
#spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.auto-commit = true #default auto-commit behavior

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
#hibernate.javax.cache.uri=ehcache.xml
#hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
  
spring.flyway.enabled=false
#spring.flyway.locations=db/migration
#spring.flyway.baselineOnMigrate=true
#spring.flyway.validateOnMigrate=true

spring.cloud.aws.credentials.access-key = noop
spring.cloud.aws.credentials.secret-key = noop
spring.cloud.aws.region.static = us-east-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566

