server.port=8080

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=jks
#server.ssl.key-alias=test
#server.ssl.key-password=123456
  
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.minimum-idle= 10 #minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.maximum-pool-size= 10 #maximum pool size
#spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
#spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.auto-commit = true #default auto-commit behavior
 
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace\u042B\u0435
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.properties.format_sql=true
  
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baselineOnMigrate=true
#spring.flyway.validateOnMigrate=true

#cloud.aws.credentials.access-key = AKIAIIKXJM4IT7AX4AHA
#cloud.aws.credentials.secret-key = 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
#cloud.aws.region.static = eu-west-1
#cloud.aws.stack.auto = false
